<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0}
        body{
            position: relative;
            z-index: 0;
            font: 12px/1.3 'Arial','Microsoft YaHei';
            background: #fff
        }
        /*croper-box*/
        .circle-croper-layout .croper-box{
            position: relative;
            margin: 10px auto;
            width: 360px;
            height: 360px;
            text-align: center;
            font-size: 0;
            background: #333;
            overflow: hidden;
        }
        .circle-croper-layout .croper-box i{
            display: inline-block;
            width: 0;
            height: 100%;
            font-style: normal;
            font-weight: normal;
            line-height: 0;
            vertical-align: middle;
        }
        .circle-croper-layout .croper-box .canvas-wrap{
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
        /*circle-canvas*/
        .circle-croper-layout .croper-canvas{
            position: absolute;
            left: 0;
            top:0;
        }
        /*result-canvas*/
        .circle-croper-layout .croper-result{
            position: absolute;
            left: -9999px;
            top: -9999px;
            z-index: -1111;
        }
        /*btn*/
        .circle-croper-layout .btn{
            display: inline-block;
            height: 34px;
            line-height: 35px;
            font-size: 14px;
            padding: 0 15px;
            color: #333;
            text-decoration: none;
            overflow: hidden;
            background: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
        }
        .circle-croper-layout .btn-group{
            text-align: center;
        }
        .circle-croper-layout .btn-group .btn{
            margin: 0 5px;
        }
        .circle-croper-layout .choose-button{
            display: inline-block;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        .circle-croper-layout .choose-button input{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 1000px;
            height: 1000px;
            opacity: 0;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            cursor: pointer;
        }

        /*预览图*/
        .circle-croper-layout #croper-show img{
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div style="background: #fff">
    <div id="croper-test">
        <div class="circle-croper-layout">
            <div class="croper-box">
                <i></i>
                <div class="canvas-wrap">
                    <canvas class="init-canvas" width="360" height="100"></canvas>

                    <canvas class="croper-canvas"></canvas>

                </div>
            </div>
            <div class="btn-group">

                <a href="javascript:void(0)" class="choose-button btn">
                    <span>选择图片</span>
                    <input title="123" accept="image/gif, image/jpeg, image/x-png" class="img-input" type="file" action-type="changeFile" node-type="file1" name="pic1">
                </a>
                <a href="javascript:void(0)" class="btn confirm"><span>确认</span></a>

            </div>
            <canvas class="croper-result" width="180" height="180" style="margin-left: 20px"></canvas>
        </div>
    </div>




    <div id="croper-show">

    </div>
</div>


<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    (function(global, factory){
        if (typeof define === 'function' && (define.amd || define.cmd)) {
            define(factory);
        } else {
            global.CircleCroper = factory();
        }
    })(this,function(){
        var CircleCroper = function(elem,options){
            try {
                document.createElement("canvas").getContext("2d");
            } catch (e) {
                alert('对不起，您的浏览器不支持Canvas！');
                return false;
            }
            if(!elem || !document.getElementById(elem)){return false}
            this.elem = document.getElementById(elem);
            this.options = options || {};
            this.initCroper()
        };
        CircleCroper.prototype = {
            createElems:function(){

            },
            eventBind:function(){

            },
            initCroper:function(){
                var _this = this;
                this.initCanvas = this.elem.getElementsByClassName('init-canvas')[0];
                this.initCxt = this.initCanvas.getContext('2d');
                this.croperCanvas = this.elem.getElementsByClassName('croper-canvas')[0];
                this.croperCxt = this.croperCanvas.getContext('2d');
                var canvasInit = this.initCanvas,contextInit= this.initCxt,
                        canvasCroper = this.croperCanvas,contextCroper= this.croperCxt,
                        SX=0,SY= 0,SR= 0,isMove=false,isDown=false,downX= 0,downY= 0,CX= 0,CY= 0,isChange = false,imgSRC='';
                $(this.elem).find('.img-input').change(function(){
                    var files = this.files[0],oFReader;
                    oFReader = new FileReader();
                    oFReader.readAsDataURL(files);
                    oFReader.onload = function(oFREvent){
                        imgSRC = oFREvent.target.result;
                        initCanvas();
                    }
                });



                function initCanvas(){
                    var image = new Image();
                    image.src = imgSRC;
                    image.onload = function(){
                        //console.log(image.width,image.height);
                        var scale = image.width/image.height;
                        if(scale>1){
                            image.width=360;
                            image.height = image.width/scale;
                            SR = image.height*0.425;
                        }else if(scale<1){
                            image.height=360;
                            image.width = image.height*scale;
                            SR = image.width*0.425;
                        }else if(scale==1){
                            image.width = 360;
                            image.height= 360;
                            SR = image.width/2;
                        }

                        canvasInit.width = image.width,canvasCroper.width=image.width;
                        canvasInit.height = image.height,canvasCroper.height= image.height;
                        SX=canvasCroper.width/2,SY=canvasCroper.height/2;
                        contextInit.drawImage(image,0,0,canvasInit.width,canvasInit.height);

                        drawClipArea();

                    }
                }

                /*绘制裁剪区域*/
                function drawClipArea(){
                    //背景
                    contextCroper.clearRect(0,0,canvasCroper.width,canvasCroper.height);
                    contextCroper.fillStyle="rgba(255,255,255,.5)";
                    contextCroper.fillRect(0,0,canvasCroper.width,canvasCroper.height);
                    //裁剪区
                    contextCroper.globalCompositeOperation = 'destination-out';
                    contextCroper.beginPath();
                    contextCroper.fillStyle = "red";
                    contextCroper.arc(SX, SY, SR, 0, Math.PI * 2, true);
                    contextCroper.closePath();
                    contextCroper.fill();
                    //缩放圆
                    CX=SX+2*SR/3,CY=SY+Math.sqrt(SR*SR-4*SR*SR/9);
                    contextCroper.globalCompositeOperation = 'source-over';
                    contextCroper.beginPath();
                    contextCroper.strokeStyle = '#333';
                    contextCroper.fillStyle = "#fff";
                    contextCroper.arc(CX, CY, 5, 0, Math.PI * 2, true);
                    contextCroper.closePath();
                    contextCroper.stroke();
                    contextCroper.fill();

                }

                /*监听鼠标移入事件*/
                canvasCroper.onmousemove = function(e){
                    var bbox = canvasCroper.getBoundingClientRect();
                    var mx = e.clientX-bbox.left,my= e.clientY-bbox.top;

                    var x= Math.abs(mx-SX),y=Math.abs(my-SY);
                    var mr = Math.sqrt(x*x+y*y);//鼠标距圆心的X，Y求出斜边，如果斜边小于canvas画圆的半径，则在该圆的中心
                    var cx = Math.abs(mx-CX),cy=Math.abs(my-CY);
                    var cr = Math.sqrt(cx*cx+cy*cy);

                    if(cr<5 || isChange){
                        canvasCroper.style.cursor = 'nw-resize';
                        if(isChange){
                            var subX = mx-downX,subY = my-downY;
                            if(((SY+SR)>=canvasCroper.height && subY>0) || ((SX+SR)>=canvasCroper.width && subX>0) || (SR<=30 && subX<0)){
                                return;
                            }
                            var dr = Math.sqrt(subX*subX+subY*subY);
                            subX>0?dr=dr:dr=-dr;
                            var rr=SR+dr,tx=SX+dr,ty=SY+dr;
                            SR+=dr, SX+=dr,SY+=dr;
                            //缩放过大
                            if((SY+SR)>canvasCroper.height){
                                var p = SY-SR;
                                SR = (canvasCroper.height-p)/2;
                                SY = SR+p;
                            }
                            if((SX+SR)>canvasCroper.width){
                                var p = SX-SR;
                                SR=(canvasCroper.width-p)/2;
                                SX = SR+p;
                            }
                            //缩放过小
                            if(SR<30){
                                var p = 30-SR;
                                SR=30;
                                SX+=p,SY+=p;
                            }
                            drawClipArea();
                            downX=mx,downY=my;//将当前的x,y重新赋值给鼠标移动前的x,y
                        }
                    }else if(mr<SR || isMove){
                        canvasCroper.style.cursor = 'move';
                        if(isMove){
                            var subX = mx-downX,subY = my-downY;
                            var a = SX+subX,b=SY+subY;
                            SX=a,SY=b;
                            //判断坐标出界
                            a<SR? SX=SR:SX=SX;
                            a>canvasCroper.width-SR? SX=canvasCroper.width-SR:SX=SX;
                            b<SR? SY=SR:SY=SY;
                            b>canvasCroper.height-SR?SY=canvasCroper.height-SR:SY=SY;
                            drawClipArea();
                            downX=mx,downY=my;//将当前的x,y重新赋值给鼠标移动前的x,y
                        }
                    }else{
                        canvasCroper.style.cursor = 'auto';
                    }
                }
                //鼠标按下
                canvasCroper.onmousedown = function(e){
                    var bbox = canvasCroper.getBoundingClientRect();
                    var mx = e.clientX-bbox.left,my= e.clientY-bbox.top;

                    var x= Math.abs(mx-SX),y=Math.abs(my-SY);
                    var cx = Math.abs(mx-CX),cy=Math.abs(my-CY);
                    var cr = Math.sqrt(cx*cx+cy*cy);

                    var fx = Math.sqrt(x*x+y*y);//鼠标距圆心的X，Y求出斜边，如果斜边小于canvas画圆的半径，则在该圆的中心
                    if(cr<5){
                        isChange = true;
                        var bbox = canvasCroper.getBoundingClientRect();
                        downX = e.clientX-bbox.left,downY= e.clientY-bbox.top;
                    }else if(fx<SR){
                        isMove=true;
                        var bbox = canvasCroper.getBoundingClientRect();
                        downX = e.clientX-bbox.left,downY= e.clientY-bbox.top;
                    }else{
                        isMove = false;
                        isChange=false;
                    }
                }
                //鼠标松开
                canvasCroper.onmouseup = function(){
                    isMove = false;
                    isChange=false;
                }
                //鼠标移出
                canvasCroper.onmouseout = function(){
                    isMove = false;
                    isChange=false;
                }

                var canvasResult = document.getElementsByClassName('croper-result')[0],contextResult= canvasResult.getContext('2d');
                $(this.elem).find('.confirm').click(function(){
                    if(!imgSRC){alert('请先选择图片');return false}
                    var image = new Image();
                    image.src = imgSRC;
                    image.onload = function(){
                        var s = image.width/canvasInit.width;
                        contextResult.clearRect(0,0,canvasResult.width,canvasResult.height);
                        contextResult.drawImage(image,(SX-SR)*s,(SY-SR)*s,2*SR*s,2*SR*s,0,0,canvasResult.width,canvasResult.height);
                        var i = canvasResult.toDataURL();
                        if(_this.options.callback){
                            _this.options.callback(i);
                        }
                    }
                })
            }
        };
        return CircleCroper;
    });
    new CircleCroper('croper-test',{
        callback:function(img){
            console.log(img)
            $("#croper-show").html("<img src='"+img+"' />");
        }
    })
</script>

</body>
</html>